<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" />

    <meta property="og:title" content="Lumina Ultra - AR Digital Smile Design" />
    <meta property="og:description" content="Mobile-First AR Digital Smile Design & Veneer Simulator" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://replit.com/public/images/opengraph.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Lumina Ultra - AR Digital Smile Design" />
    <meta name="twitter:description" content="Mobile-First AR Digital Smile Design & Veneer Simulator" />
    <meta name="twitter:image" content="https://replit.com/public/images/opengraph.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      import { FaceLandmarker, FilesetResolver, DrawingUtils } from "https://cdn.jsdelivr.net/npm/@mediapipe/tasks-vision@0.10.14/+esm";
      window.FaceLandmarker = FaceLandmarker;
      window.FilesetResolver = FilesetResolver;
      window.DrawingUtils = DrawingUtils;
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>